User information
uid=1000(siddhant) gid=1000(siddhant) groups=1000(siddhant),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)

OS type, version, Kernel, architecture information
Linux siddhant-VirtualBox 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Kernal GCC version
Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
System memory information
MemTotal:        6620016 kB
MemFree:         4652656 kB
MemAvailable:    5361968 kB
Buffers:           61256 kB
Cached:           849144 kB
SwapCached:            0 kB
Active:          1329132 kB
Inactive:         459140 kB
Active(anon):     878708 kB
Inactive(anon):    11908 kB
Active(file):     450424 kB
Inactive(file):   447232 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:        877872 kB
Mapped:           238292 kB
Shmem:             12748 kB
Slab:              84432 kB
SReclaimable:      50032 kB
SUnreclaim:        34400 kB
KernelStack:        9472 kB
PageTables:        41404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5407156 kB
Committed_AS:    5010648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      126912 kB
DirectMap2M:     6688768 kB
