User information
uid=1000(siddhant) gid=1000(siddhant) groups=1000(siddhant),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)

OS type, version, Kernel, architecture information
Linux siddhant-VirtualBox 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
System memory information
MemTotal:        6620016 kB
MemFree:         4088324 kB
MemAvailable:    4805476 kB
Buffers:           78140 kB
Cached:           872648 kB
SwapCached:            0 kB
Active:          1809996 kB
Inactive:         533704 kB
Active(anon):    1394092 kB
Inactive(anon):    43316 kB
Active(file):     415904 kB
Inactive(file):   490388 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       1392992 kB
Mapped:           366848 kB
Shmem:             44500 kB
Slab:              85704 kB
SReclaimable:      48440 kB
SUnreclaim:        37264 kB
KernelStack:       11516 kB
PageTables:        46308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5407156 kB
Committed_AS:    6012428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      133056 kB
DirectMap2M:     6682624 kB
